{
  "name": "js-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "start:live": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comum/js-to-pdf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Comum/js-to-pdf/issues"
  },
  "homepage": "https://github.com/Comum/js-to-pdf#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
